{{define "menu"}}
    <!-- menu-->
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">Atomic OTC Swap</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="/initiate">Initiate Swap</a>
            <a class="p-2 text-dark" href="/participate">Participate Swap</a>
            <a class="p-2 text-dark" href="/redeem">Redeem</a>
            <a class="p-2 text-dark" href="/secret">Extract Secret</a>
            <a class="p-2 text-dark" href="/audit">Audit</a>
        </nav>
    </div>
    <!-- end menu -->
{{end}}